{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "PdOIWL71acPHNgz4rOtbcx9X0FG9S0L5SQjKnYTaZsv0MkhY2DPRXfjgd---xWoykvYkfSV1iRVOnB7gDlh/AoBsyY0sna8E2l0tDQX20lljTWhDbvhSvoy/x6Xt87LlALEs54jhjo8R---rTmHLECpYwg=="
  },
  "AllowedHosts": "*"
}
